<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .tooltip {
    position: absolute;
    pointer-events: none;
    font-size: 8px;
    opacity: 1;
    padding:5px;
    border-style: solid; 
    white-space: nowrap;
    will-change: transform;
    box-shadow: rgba(0,0,00.2) 1px 2px 10px; 
    transition: opacity 0.2s cubic-bezier(0.23,1,0.32,1) 0s,visibility 0.2s cubic-bezier(0.23,1,0.321) 0s,transform 0.4s cubic-bezier(0.23,1,0.32,1) 0s;
    background-color: rgb(255,255,255);
    border-width: 1px; 
    border-radius: 4px; 
    color: rgb(102,102,102);
    border-color: rgb(255,255,255);
    pointer-events: none;
  }
    .southchinasea {
      stroke: black;
      stroke-width: 1px;
      fill: red;
    }
    img{
      border: 0.3px solid black;
    }
  </style>
</head>
<body>
  <canvas width="400px" height="400px" style="z-index: -2;position: absolute;color: gray;" id="canvasbg" ></canvas>
  <script src="particleBG.js"></script>
  <script src="main.js"></script>
  <svg onselectstart="return flase">
    <image xlink:href="assets/nanhai.jpg" width="100px" id="nanhai" style="opacity: 0.5;"></image>
    <image xlink:href="assets/mybutton.png" width="100px" id="mybutton" preserveAspectRatio="none" vector-effect="non-scaling-stroke"></image>
  </svg>

</body>
</html>